Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#..\..\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 14.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=clsCrypto; ..\Comun\cls_Crypto.cls
Class=cls_cnx; ..\Comun\cls_Cnx.cls
Module=modgen; ..\Comun\mod_gen.bas
Module=modsrv; ..\Comun\Mod_srv.bas
Module=moddat; ..\Comun\mod_dat.bas
Module=modsis; ..\Comun\mod_sis.bas
Module=modatecli; ..\Comun\mod_atecli.bas
Module=modcal; ..\Comun\mod_cal.bas
Module=modopecaj; ..\Comun\mod_opecaj.bas
Module=modmip; ..\Comun\mod_mip.bas
Module=modsec; ..\Comun\mod_sec.bas
Module=modprc; ..\Comun\modprc.bas
Module=modtac; ..\Comun\mod_tac.bas
Module=modctb; ..\Comun\mod_ctb.bas
Form=..\Comun\com_frm_002.frm
Form=..\EvaCre\EvaCre_frm_023.frm
Form=..\EvaCre\EvaCre_frm_043.frm
Form=..\EvaCre\EvaCre_frm_040.frm
Form=..\EvaCre\EvaCre_frm_041.frm
Form=..\EvaCre\EvaCre_frm_044.frm
Form=..\EvaCre\EvaCre_frm_064.frm
Form=..\EvaCre\EvaCre_frm_065.frm
Form=..\EvaCre\EvaCre_frm_066.frm
Form=..\AteCli\AteCli_frm_532.frm
Form=..\AteCli\AteCli_frm_146.frm
Form=..\AteCli\AteCli_frm_147.frm
Form=OpeTra_frm_008.frm
Form=OpeTra_frm_017.frm
Form=OpeTra_frm_031.frm
Form=OpeTra_frm_033.frm
Form=OpeTra_frm_035.frm
Form=OpeTra_frm_039.frm
Form=OpeTra_frm_046.frm
Form=OpeTra_frm_047.frm
Form=OpeTra_frm_053.frm
Form=OpeTra_frm_056.frm
Form=OpeTra_frm_057.frm
Form=OpeTra_frm_064.frm
Form=OpeTra_frm_065.frm
Form=OpeTra_frm_073.frm
Form=OpeTra_frm_074.frm
Form=OpeTra_frm_075.frm
Form=OpeTra_frm_076.frm
Form=OpeTra_frm_077.frm
Form=OpeTra_frm_082.frm
Form=OpeTra_frm_085.frm
Form=OpeTra_frm_088.frm
Form=OpeTra_frm_089.frm
Form=OpeTra_frm_090.frm
Form=OpeTra_frm_091.frm
Form=OpeTra_frm_092.frm
Form=OpeTra_frm_093.frm
Form=OpeTra_frm_114.frm
Form=OpeTra_frm_115.frm
Form=OpeTra_frm_116.frm
Form=OpeTra_frm_117.frm
Form=OpeTra_frm_118.frm
Form=OpeTra_frm_119.frm
Form=OpeTra_frm_120.frm
Form=OpeTra_frm_121.frm
Form=OpeTra_frm_122.frm
Form=OpeTra_frm_123.frm
Form=OpeTra_frm_124.frm
Form=OpeTra_frm_125.frm
Form=OpeTra_frm_126.frm
Form=OpeTra_frm_127.frm
Form=OpeTra_frm_128.frm
Form=OpeTra_frm_129.frm
Form=OpeTra_frm_130.frm
Form=OpeTra_frm_131.frm
Form=OpeTra_frm_135.frm
Form=OpeTra_frm_136.frm
Form=OpeTra_frm_137.frm
Form=OpeTra_frm_138.frm
Form=OpeTra_frm_139.frm
Form=OpeTra_frm_140.frm
Form=OpeTra_frm_141.frm
Form=OpeTra_frm_142.frm
Form=OpeTra_frm_143.frm
Form=OpeTra_frm_144.frm
Form=OpeTra_frm_145.frm
Form=OpeTra_frm_146.frm
Form=OpeTra_frm_147.frm
Form=OpeTra_frm_148.frm
Form=OpeTra_frm_149.frm
Form=OpeTra_frm_150.frm
Form=OpeTra_frm_151.frm
Form=OpeTra_frm_152.frm
Form=OpeTra_frm_153.frm
Form=OpeTra_frm_154.frm
Form=OpeTra_frm_223.frm
Form=OpeTra_frm_276.frm
Form=OpeTra_frm_277.frm
Form=OpeTra_frm_278.frm
Form=OpeTra_frm_280.frm
Form=OpeTra_frm_281.frm
Form=OpeTra_frm_282.frm
Form=OpeTra_frm_283.frm
Form=OpeTra_frm_284.frm
Form=OpeTra_frm_285.frm
Form=OpeTra_frm_286.frm
Form=OpeTra_frm_287.frm
Form=OpeTra_frm_288.frm
Form=OpeTra_frm_289.frm
Form=OpeTra_frm_290.frm
Form=OpeTra_frm_291.frm
Form=OpeTra_frm_292.frm
Form=OpeTra_frm_293.frm
Form=OpeTra_frm_294.frm
Form=OpeTra_frm_295.frm
Form=OpeTra_frm_300.frm
Form=OpeTra_frm_301.frm
Form=OpeTra_frm_302.frm
Form=OpeTra_frm_303.frm
Form=OpeTra_frm_304.frm
Form=OpeTra_frm_305.frm
Form=OpeTra_frm_306.frm
Form=OpeTra_frm_307.frm
Form=OpeTra_frm_308.frm
Form=OpeTra_frm_309.frm
Form=OpeTra_frm_310.frm
Form=OpeTra_frm_311.frm
Form=OpeTra_frm_312.frm
Form=OpeTra_frm_313.frm
Form=OpeTra_frm_314.frm
Form=OpeTra_frm_315.frm
Form=OpeTra_frm_316.frm
Form=OpeTra_frm_317.frm
Form=OpeTra_frm_318.frm
Form=OpeTra_frm_319.frm
Form=OpeTra_frm_321.frm
Form=OpeTra_frm_322.frm
Form=OpeTra_frm_800.frm
Form=OpeTra_frm_801.frm
Form=OpeTra_frm_323.frm
Form=OpeTra_frm_324.frm
Form=OpeTra_frm_325.frm
Form=OpeTra_frm_326.frm
Form=OpeTra_frm_327.frm
Form=OpeTra_frm_802.frm
Form=OpeTra_frm_329.frm
Form=OpeTra_frm_330.frm
Form=OpeTra_frm_331.frm
Form=OpeTra_frm_334.frm
Form=OpeTra_frm_400.frm
Form=OpeTra_frm_805.frm
Form=OpeTra_frm_806.frm
Form=OpeTra_frm_297.frm
Form=OpeTra_frm_340.frm
Form=OpeTra_frm_333.frm
Form=OpeTra_frm_335.frm
Form=OpeTra_frm_336.frm
Form=OpeTra_frm_337.frm
Form=OpeTra_frm_803.frm
Form=OpeTra_frm_338.frm
Form=OpeTra_frm_339.frm
Form=OpeTra_frm_401.frm
Form=OpeTra_frm_804.frm
Form=OpeTra_frm_341.frm
Form=OpeTra_frm_807.frm
Form=OpeTra_frm_347.frm
Form=OpeTra_frm_348.frm
Form=OpeTra_frm_349.frm
Form=OpeTra_frm_350.frm
Form=OpeTra_frm_808.frm
Form=OpeTra_frm_809.frm
Form=OpeTra_frm_810.frm
Form=OpeTra_frm_351.frm
Form=OpeTra_frm_811.frm
Form=OpeTra_frm_812.frm
Form=OpeTra_frm_813.frm
Form=OpeTra_frm_183.frm
Form=OpeTra_frm_814.frm
Form=OpeTra_frm_155.frm
Form=OpeTra_frm_815.frm
Form=OpeTra_frm_816.frm
Form=OpeTra_frm_817.frm
Form=OpeTra_frm_818.frm
Form=OpeTra_frm_819.frm
Form=OpeTra_frm_402.frm
Form=OpeTra_frm_403.frm
Form=OpeTra_frm_820.frm
Form=OpeTra_frm_825.frm
Form=OpeTra_frm_821.frm
Form=OpeTra_frm_822.frm
Form=OpeTra_frm_823.frm
Form=OpeTra_frm_824.frm
Form=OpeTra_frm_826.frm
Form=OpeTra_frm_827.frm
Form=OpeTra_frm_830.frm
Form=OpeTra_frm_831.frm
Form=OpeTra_frm_828.frm
Form=OpeTra_frm_832.frm
Form=OpeTra_frm_833.frm
Form=OpeTra_frm_834.frm
Form=OpeTra_frm_829.frm
Form=OpeTra_frm_835.frm
Form=OpeTra_frm_836.frm
Form=OpeTra_frm_404.frm
Form=OpeTra_frm_352.frm
Form=OpeTra_frm_837.frm
Form=OpeTra_frm_353.frm
IconForm="frm_MnuPri_01"
Startup="frm_IdeUsu_01"
HelpFile=""
Title="OpeTra"
ExeName32="OpeTra.exe"
Path32="\\VBOXSVR\Documents\Produccion\Fuentes\TraOpe"
Command32=""
Name="OpeTra"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="miCasita"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
