clsCrypto = -25, 108, 974, 526, CI
cls_cnx = 22, 29, 1008, 396, CI
modgen = 110, 145, 876, 517, 
modsrv = 44, 58, 818, 430, CI
moddat = 20, 16, 786, 388, CI
modsis = 88, 116, 1370, 583, C
modatecli = 22, 29, 656, 526, CI
modcal = 88, 116, 747, 613, C
modopecaj = 154, 203, 1126, 700, C
modmip = 97, 302, 805, 799, C
modsec = 66, 87, 1064, 505, C
modprc = 44, 58, 801, 555, C
modtac = 0, 0, 0, 0, C
modctb = 0, 0, 0, 0, C
frm_IdeUsu_02 = 44, 58, 1029, 360, C, 0, 144, 972, 641, C
frm_Rechaz_01 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_RecSol_16 = 0, 0, 0, 0, C, 176, 232, 1148, 729, C
frm_RecSol_14 = 0, 0, 0, 0, C, 0, 0, 972, 497, C
frm_RecSol_15 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_RecSol_17 = 0, 0, 0, 0, C, 176, 232, 1148, 729, C
frm_RecSol_54 = 0, 0, 0, 0, C, 0, 0, 972, 497, C
frm_RecSol_55 = 0, 0, 0, 0, C, 22, 29, 994, 526, C
frm_RecSol_56 = 0, 0, 0, 0, C, 110, 145, 1082, 642, C
frm_SimCre_11 = 22, 29, 729, 353, C, 0, 0, 972, 497, C
frm_ConTCa_01 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_ConTCa_02 = 0, 0, 0, 0, C, 88, 116, 1060, 613, C
frm_MnuPri_01 = 44, 58, 810, 430, CI, -65, 49, 907, 546, C
frm_GasAdm_01 = 66, 87, 1126, 551, C, 132, 174, 1104, 671, C
frm_ActOpe_01 = 0, 0, 708, 497, C, -96, 117, 876, 614, C
frm_Desemb_03 = 88, 116, 822, 511, CI, 0, 0, 972, 497, C
frm_Desemb_06_ = 110, 145, 1030, 609, C, 22, 29, 994, 526, C
frm_RptFia_01 = 22, 29, 746, 401, C, 44, 58, 1016, 555, C
frm_Caj_GasCie_01 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_Caj_GasCie_02 = -142, 102, 778, 566, C, 88, 116, 1060, 613, C
frm_Caj_CreHip_01 = 22, 29, 779, 526, C, 110, 145, 1082, 642, C
frm_Caj_CarArc_01 = 22, 29, 789, 401, C, 132, 174, 1104, 671, C
frm_Pro_MViPag_01 = 44, 58, 1026, 397, C, 154, 203, 1126, 700, C
frm_Caj_GenArc_01 = 88, 116, 789, 613, C, 176, 232, 1148, 729, C
frm_Desemb_11 = 44, 58, 743, 555, C, 0, 0, 972, 497, C
frm_Desemb_13 = 0, 0, 0, 0, C, 22, 29, 994, 526, C
frm_Desemb_14 = 0, 0, 0, 0, C, 44, 58, 1016, 555, C
frm_Desemb_15 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_Desemb_16 = 44, 58, 1059, 410, C, 88, 116, 1060, 613, C
frm_RptFia_02 = 0, 0, 0, 0, C, 110, 145, 1082, 642, C
frm_Caj_CuoHip_02 = 22, 29, 772, 340, C, 132, 174, 1104, 671, C
frm_GasAdm_11 = 66, 87, 774, 584, C, 154, 203, 1126, 700, C
frm_EmpPer_01 = 154, 203, 1074, 667, C, 22, 29, 994, 526, C
frm_EmpPer_02 = 66, 87, 1100, 434, C, 44, 58, 1016, 555, C
frm_EmpPer_03 = 0, 0, 920, 464, C, 66, 87, 1038, 584, C
frm_EmpPer_04 = 66, 87, 1056, 554, C, 88, 116, 1060, 613, C
frm_EmpPer_05 = 44, 58, 964, 522, C, 110, 145, 1082, 642, C
frm_EmpPer_06 = 0, 0, 0, 0, C, 132, 174, 1104, 671, C
frm_Hip_RecAdm_02 = 0, 0, 0, 0, C, 0, 0, 972, 497, C
frm_ActOpe_02 = 22, 29, 796, 401, C, 22, 29, 994, 526, C
frm_Desemb_22 = 22, 31, 788, 401, CI, 44, 58, 1016, 555, C
frm_Desemb_17 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_ComMvi_01 = 88, 116, 1008, 580, C, 88, 116, 1060, 613, C
frm_ComMvi_02 = 154, 203, 1136, 670, C, 110, 145, 1082, 642, C
frm_DiaFer_01 = 0, 0, 0, 0, C, 132, 174, 1104, 671, C
frm_DiaFer_02 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_Desemb_18 = 44, 58, 1039, 417, C, 176, 232, 1148, 729, C
frm_ModSol_01 = 110, 145, 1082, 642, C, 0, 0, 972, 497, C
frm_ModSol_02 = 66, 87, 1038, 584, C, 22, 29, 994, 526, C
frm_ModSol_03 = 66, 87, 1002, 505, C, 44, 58, 1016, 555, C
frm_ModSol_04 = 66, 87, 1348, 554, C, 66, 87, 1038, 584, C
frm_ModSol_05 = 22, 29, 788, 401, C, 88, 116, 1060, 613, C
frm_Con_OpeFin_01 = 132, 174, 1052, 638, C, 110, 145, 1082, 642, C
frm_Con_OpeFin_02 = 176, 232, 1096, 696, C, 132, 174, 1104, 671, C
frm_Caj_GasCie_03 = 44, 58, 849, 453, C, 154, 203, 1126, 700, C
frm_Con_OpeFin_03 = 0, 0, 0, 0, C, 176, 232, 1148, 729, C
frm_IdeUsu_01 = 44, 58, 810, 430, I, 22, 29, 994, 526, C
frm_Ges_CreHip_01 = 110, 145, 817, 469, CI, 44, 58, 1016, 555, C
frm_Ges_CreHip_02 = 44, 58, 1016, 555, I, 66, 87, 1038, 584, CI
frm_Ges_CreHip_03 = 44, 58, 1008, 422, C, 88, 116, 1060, 613, C
frm_Ges_CreHip_04 = 88, 116, 1008, 580, C, 110, 145, 1082, 642, C
frm_Ges_CreHip_05 = 176, 232, 1096, 696, C, 132, 174, 1104, 671, C
frm_Ges_CreHip_06 = 88, 116, 791, 511, C, 73, 173, 1045, 670, C
frm_Ges_CreHip_07 = -133, 139, 905, 463, , 26, 112, 998, 609, C
frm_Ges_CreHip_08 = 22, 29, 772, 340, C, 0, 0, 972, 497, C
frm_Ges_CreHip_09 = 44, 58, 1008, 422, C, 22, 29, 994, 526, C
frm_Ges_CreHip_10 = 22, 29, 756, 424, C, 44, 58, 1016, 555, C
frm_Ges_CreHip_11 = 66, 87, 707, 584, C, 66, 87, 1038, 584, C
frm_Ges_CreHip_12 = 0, 0, 0, 0, C, 88, 116, 1060, 613, C
frm_Ges_CreHip_13 = 44, 58, 1002, 423, C, 110, 145, 1082, 642, C
frm_Ges_CreHip_14 = 0, 0, 0, 0, C, -53, 91, 919, 588, C
frm_Ges_CreHip_15 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_Ges_CreHip_16 = 0, 0, 0, 0, C, 176, 232, 1148, 729, C
frm_Ges_CreHip_17 = 88, 116, 751, 546, C, 0, 0, 972, 497, C
frm_Desemb_19 = 0, 0, 0, 0, C, 22, 29, 994, 526, C
frm_Ges_CreHip_18 = 88, 116, 795, 440, C, 44, 58, 1016, 555, C
frm_Tra_EvaTas_01 = 88, 116, 812, 440, C, 110, 145, 1082, 642, C
frm_Tra_EvaTas_02 = 22, 29, 856, 424, C, 132, 174, 1104, 671, C
frm_Tra_EvaTas_03 = -131, 41, 937, 522, C, 154, 203, 1126, 700, C
frm_Tra_EvaTas_04 = 132, 174, 794, 671, C, 176, 232, 1148, 729, C
frm_Tra_EvaSeg_01 = 66, 87, 1133, 452, C, 66, 87, 1038, 584, C
frm_Tra_EvaSeg_02 = 137, 189, 1079, 656, C, 88, 116, 1060, 613, C
frm_Tra_EvaSeg_03 = 154, 203, 1126, 700, C, 132, 174, 1104, 671, C
frm_Tra_PolSeg_01 = 22, 29, 1048, 368, C, 154, 203, 1126, 700, C
frm_Tra_PolSeg_02 = 44, 58, 1326, 525, C, 176, 232, 1148, 729, C
frm_Tra_PolSeg_03 = 0, 0, 0, 0, C, 0, 0, 972, 497, C
frm_Hip_RecAdm_01 = 110, 145, 1002, 609, C, 22, 29, 994, 526, C
frm_Tra_TraCof_01 = 22, 29, 796, 401, C, 44, 58, 1016, 555, C
frm_Sim_OpeHip_01 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_Pro_EvaPBP_01 = 66, 87, 729, 517, C, 88, 116, 1060, 613, C
frm_Pro_EvaPBP_03 = 66, 87, 811, 398, C, 110, 145, 1082, 642, C
frm_Pro_EvaPBP_02 = 44, 58, 707, 488, C, 132, 174, 1104, 671, C
frm_Con_EvaPBP_02 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_Con_EvaPBP_01 = 0, 0, 0, 0, C, 176, 232, 1148, 729, C
frm_Pro_EvaPBP_04 = 154, 203, 1046, 667, C, 0, 0, 972, 497, C
frm_Rpt_MviCof_01 = 176, 232, 1096, 696, C, 22, 29, 994, 526, C
frm_Tra_TraCof_02 = 110, 145, 934, 540, C, 44, 58, 1016, 555, C
frm_Tra_AutDes_01 = 110, 145, 890, 642, C, 66, 87, 1038, 584, C
frm_Tra_AutDes_02 = 154, 203, 862, 700, C, 88, 116, 1060, 613, C
frm_Tra_ActOpe_01 = 0, 0, 0, 0, C, 110, 145, 1082, 642, C
frm_Tra_ActOpe_02 = 0, 0, 0, 0, C, 83, 39, 1055, 536, C
frm_Tra_Desemb_01 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_Tra_Desemb_02 = 176, 232, 1148, 729, C, 176, 232, 1148, 729, C
frm_Pro_PagMvi_01 = 0, 0, 0, 0, C, 0, 0, 972, 497, C
frm_Tra_TraCof_03 = 0, 0, 0, 0, C, 22, 29, 994, 526, C
frm_Tra_TraCof_04 = 0, 0, 0, 0, C, 44, 58, 1016, 555, C
frm_Tra_TraCof_05 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_Tra_TraCof_06 = 22, 29, 788, 401, C, 44, 58, 1016, 555, C
frm_Lev_TasInm_01 = 0, 0, 0, 0, C, 110, 145, 1082, 642, C
frm_Lev_TasInm_02 = 0, 0, 0, 0, C, 132, 174, 1104, 671, C
frm_Lev_EvaSeg_01 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_Lev_EvaSeg_02 = 0, 0, 0, 0, C, 176, 232, 1148, 729, C
frm_Lev_PolSeg_01 = 0, 0, 0, 0, C, 0, 0, 972, 497, C
frm_Lev_PolSeg_02 = 0, 0, 0, 0, C, 22, 29, 994, 526, C
frm_Lev_TraCof_01 = 0, 0, 0, 0, C, 44, 58, 1016, 555, C
frm_Lev_TraCof_02 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_Rpt_Cofide_02 = 0, 0, 0, 0, C, 88, 116, 1060, 613, C
frm_Rpt_Cofide_01 = 0, 0, 0, 0, C, 110, 145, 1082, 642, C
frm_Rpt_CreDes_01 = 66, 87, 1082, 482, C, 132, 174, 1104, 671, C
frm_Rpt_CreSal_01 = 44, 58, 1287, 709, C, 154, 203, 1126, 700, C
frm_Con_PrePgo_01 = 66, 87, 790, 459, C, 176, 232, 1148, 729, C
frm_Con_PrePgo_02 = 22, 29, 788, 401, C, 0, 0, 972, 497, C
frm_Con_PreTot_01 = 110, 145, 751, 642, I, 22, 29, 994, 526, C
frm_Con_PolSeg_01 = 22, 29, 942, 493, C, 44, 58, 1016, 555, C
frm_Ges_CreHip_19 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_Pro_MViPag_02 = 66, 87, 773, 411, C, 110, 145, 1082, 642, C
frm_Con_PreCon_01 = 66, 87, 832, 459, C, 132, 174, 1104, 671, C
frm_Con_PrePgo_03 = 88, 116, 854, 488, C, 154, 203, 1126, 700, C
frm_Con_PrePgo_04 = 22, 29, 788, 401, C, 176, 232, 1148, 729, C
frm_Con_Cuadre_02 = 22, 29, 796, 401, C, 0, 0, 972, 497, C
frm_Pos_ConCli_01 = 22, 29, 846, 424, C, 22, 29, 994, 526, C
frm_Caj_CiePag_01 = 66, 87, 871, 482, C, 44, 58, 1016, 555, C
frm_Caj_CiePag_02 = 22, 29, 725, 424, C, 66, 87, 1038, 584, C
frm_RptFia_03 = 0, 0, 0, 0, C, 88, 116, 1060, 613, C
frm_Rpt_PagPrv_01 = 66, 87, 986, 551, C, 110, 145, 1082, 642, C
frm_Con_Cuadre_01 = 110, 145, 884, 517, C, 132, 174, 1104, 671, C
frm_Tas_ActReg_01 = 22, 29, 1056, 376, C, 154, 203, 1126, 700, C
frm_Tas_ActReg_02 = 44, 58, 751, 382, C, 176, 232, 1148, 729, C
frm_Tas_ActReg_03 = 66, 87, 773, 411, C, 0, 0, 972, 497, C
frm_Con_Cuadre_03 = 66, 87, 986, 551, C, 22, 29, 994, 526, C
frm_Tas_ActReg_04 = 88, 116, 1100, 487, C, 34, 36, 1006, 533, C
frm_Tas_ActReg_05 = 22, 29, 1034, 400, C, 66, 87, 1038, 584, C
frm_Desemb_06 = 22, 29, 729, 353, CI, 88, 116, 1060, 613, I
frm_Car_PrePag_01 = 22, 29, 789, 401, C, 132, 174, 1104, 671, C
frm_Rpt_Cofide_03 = 22, 29, 729, 353, C, 154, 203, 1126, 700, C
frm_Pro_SalCof_01 = 22, 29, 729, 353, C, 176, 232, 1148, 729, C
frm_Pro_AsgSegInm_01 = 22, 29, 1056, 376, C, 22, 29, 994, 526, C
frm_Pro_AsgSegInm_02 = 44, 58, 723, 488, C, 44, 58, 1016, 555, C
frm_Pro_CbzCof = 22, 29, 823, 353, C, 66, 87, 1038, 584, C
frm_Rpt_Cofide_04 = 44, 58, 1078, 397, C, 88, 116, 1060, 613, C
frm_RegDes_01 = 44, 58, 1016, 555, C, 110, 145, 1082, 642, C
frm_RegDes_02 = 22, 29, 772, 340, C, 132, 174, 1104, 671, C
frm_RegDes_03 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_Rpt_ClaCar_01 = 22, 29, 1056, 376, C, 176, 232, 1148, 729, C
frm_RptSol_01 = 154, 203, 1074, 667, C, 0, 0, 972, 497, C
frm_Rpt_OpeFin_01 = 176, 232, 1096, 696, C, 22, 29, 994, 526, C
frm_Pro_AsgSegDes_01 = 88, 116, 1060, 613, C, 44, 58, 1016, 555, C
frm_Seg_SolHip_54 = 44, 58, 1026, 397, C, 66, 87, 1038, 584, C
frm_Pro_CamFecPag = 44, 58, 1016, 555, C, 88, 116, 1060, 613, C
frm_ModSol_06 = 22, 29, 772, 340, C, 110, 145, 1082, 642, C
frm_Con_PrePgo_06 = 22, 29, 942, 493, C, 132, 174, 1104, 671, C
frm_Con_PreSeg_01 = 22, 29, 788, 401, C, 154, 203, 1126, 700, C
frm_Con_PreSeg_02 = 44, 58, 744, 555, C, 176, 232, 1148, 729, C
frm_Rpt_Cofide_05 = 88, 116, 795, 440, C, 132, 174, 773, 671, C
frm_Rpt_RepVar_01 = 66, 87, 729, 517, C, 132, 174, 773, 671, C
frm_Con_CtaPag_01 = 66, 87, 725, 584, C, -96, 87, 876, 584, C
frm_Con_CtaPag_02 = 22, 29, 783, 526, C, 63, 53, 1035, 550, C
frm_Caj_CiePag_03 = 22, 29, 823, 424, C, 132, 174, 893, 671, C
frm_Caj_SolHip_01 = 44, 58, 1026, 525, C, 44, 58, 1016, 555, C
frm_Ges_TecPro_03 = 88, 116, 1060, 613, C, 132, 174, 1104, 671, C
frm_Ges_TecPro_06 = 110, 145, 867, 642, C, 154, 203, 1126, 700, C
frm_Ges_TecPro_04 = 132, 174, 889, 671, C, 176, 232, 1148, 729, C
frm_Ges_TecPro_05 = 154, 203, 911, 700, C, 0, 0, 972, 497, C
frm_Ges_TecPro_01 = 22, 29, 740, 424, C, 110, 145, 867, 642, C
frm_Ges_TecPro_02 = 66, 87, 1038, 584, C, 44, 58, 1016, 555, C
frm_Ges_TecPro_08 = 22, 29, 1066, 368, C, 66, 87, 1038, 584, C
frm_Ges_TecPro_09 = 44, 58, 1088, 397, C, 88, 116, 1060, 613, C
frm_Con_Cuadre_04 = 22, 29, 700, 424, C, 44, 58, 678, 555, C
frm_Ges_TecPro_11 = 110, 145, 1473, 668, C, 110, 145, 1082, 642, C
frm_Ges_TecPro_10 = 0, 0, 0, 0, C, 132, 174, 1104, 671, C
frm_Ges_TecPro_12 = 66, 87, 992, 581, C, 154, 203, 1126, 700, C
frm_Ges_TecPro_07 = 0, 0, 0, 0, C, 176, 232, 1148, 729, C
frm_Ges_TecPro_13 = 66, 87, 890, 482, C, 132, 174, 912, 671, C
frm_Ges_TecPro_14 = 0, 0, 0, 0, C, 176, 232, 1148, 729, C
frm_Con_PreSeg_03 = 110, 145, 800, 642, C, 154, 203, 1126, 700, C
frm_GasAdm_12 = 0, 0, 0, 0, C, 176, 232, 1096, 696, C
frm_Ges_TecPro_15 = 22, 29, 1008, 396, C, 0, 0, 942, 467, C
frm_Tra_EvaSeg_04 = 44, 58, 986, 525, C, 8, 9, 862, 645, C
